<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HairWorksIntegration\Scripts\HairInstance.cs">
    <Files>
      <File FileName="HairWorksIntegration.sln" Line="51" Column="1" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairInstance.cs" Line="372" Column="4" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairWorksIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairVR.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>