<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HairWorksIntegration\Scripts\HairWorksIntegration.cs">
    <Files>
      <File FileName="Assets\HairWorksIntegration\Scripts\HairLight.cs" Line="91" Column="1" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\RedBlueTestShader.shader" Line="1" Column="1" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairVR.cs" Line="1" Column="1" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairWorksIntegration.cs" Line="519" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>