<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HairWorksIntegration\Scripts\HairInstance.cs">
    <Files>
      <File FileName="Assets\HairWorksIntegration\Scripts\HairInstance.cs" Line="307" Column="9" />
      <File FileName="HairWorksIntegration.sln" Line="53" Column="1" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairWorksIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>