<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HairWorksIntegration\Scripts\HairInstance.cs">
    <Files>
      <File FileName="Assets\HairWorksIntegration\Scripts\HairInstance.cs" Line="435" Column="167" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairWorksIntegration.cs" Line="504" Column="198" />
      <File FileName="Assets\HairWorksIntegration\Scripts\HairLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>